<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Louis Augusto German | WDD 130</title>
    <meta name="description"
        content="Louis Augusto German, WDD 130, personal home page for Web Design and Development course at BYU-Idaho.">
    <meta name="author" content="Louis Augusto German">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="about.html">Rafting Website</a>
            <a href="https://www.linkedin.com/in/eleygrmn-7919b5339/">LinkedIn</a>
            <a href="https://www.facebook.com/eleygrmn31">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Louis Augusto German | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Louis Augusto German" width="200">
            <p>Hello My name is Louis Augusto German and I am from Philippines.
                My hobbies are playing basketball, video games, watching anime, and listening to music.
                I am working at Alorica as a Customer Service Representative.
                I am currently studying at Brigham Young University - Idaho, taking up Web Design and Development (WDD)
                130.
                I am excited to learn more about web design and development, and I hope to apply theseskills in my
                future
                career.
                I am also looking forward to creating my own website and showcasing my work.
            </p>
        </main>
        <aside>
            <h2>Philippines</h2>
            <img src="images/philippines.jpg" alt="Beautiful view of the Philippines" width="200">
            <p>The Philippines is an archipelago in Southeast Asia known for its beautiful beaches, rich culture, and
                friendly people. It is made up of over 7,000 islands and is famous for its natural wonders and vibrant
                festivals.</p>
        </aside>
    </div>
    <footer>
        <p>©️ 😎Louis Augusto German😎 Cavite, Philippines</p>
    </footer>
</body>

</html>